<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
   <script type="text/javascript">
    function LoginCheck()
    {
    	var email= document.getElementById("email").value;
    	var password= document.getElementById("password").value;
    	var message="Fields Should not be Empty";
    	if(email==null || email=="" )
   		 {
   		document.getElementById("email").focus();
   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
        return false;  
   		
    	}
    	if(password==null || password=="" )
   		 {
   		document.getElementById("password").focus(); 	
   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
        return false;  
   		
    	}
	}


    </script>

    <script type="text/javascript">
    function RegistrationCheck()
    {
    	var Regemail= document.getElementById("Regemail").value;
    	var Regpassword= document.getElementById("Regpassword").value;
    	var Regconfirmpassword= document.getElementById("Regconfirmpassword").value;
    	var Regname=  document.getElementById("Regname").value;

    	if(Regpassword!==Regconfirmpassword)
    	{
    		document.getElementById("Regpassword").focus();
    		document.getElementById("LoginError").innerHTML="Password Doesn't Match";  
    		return false; 

    	}
    	if(Regemail==null || Regemail=="" )
   		 {
	   		
	   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
        	return false;  
   		
    	}
    	if(Regpassword==null || Regpassword=="" )
	   		 {
	   		
	   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
	        return false;  
   		
    	}
    	if(Regconfirmpassword==null || Regconfirmpassword=="" )
   		 {
	   		
	   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
	        return false;  
   		
    	}
    	if(Regname==null || Regname=="" )
   		 {
   		 
	   		document.getElementById("LoginError").innerHTML="Fields Should not be Empty";  
	        return false;  
	   		
    	}
    	
	}


   </script>
  </head>
  
  <body>
  
  <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
							<span id="LoginError"></span>
								<form id="login-form" action=" " method="post" role="form" name="LoginForm" onsubmit="return LoginCheck()" style="display: block;">
									<div class="form-group">
										<input type="text" name="email" id="email" required=" " tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" required=" " tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action=" "  onsubmit="return RegistrationCheck()" name="RegistrationForm"  method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="Regname" required id="Regname" tabindex="1" class="form-control" placeholder="Name" value="">
									</div>
									<div class="form-group">
										<input type="email" name="Regemail" required id="Regemail" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" required name="Regpassword" id="Regpassword" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" required name="Regconfirmpassword" id="Regconfirmpassword" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>

	$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
	</script>
  </body>

</html>