 <!DOCTYPE html>

 <html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/Admincustom.css" rel="stylesheet" type="text/css">
  </head><body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle navbar-toggle-sidebar collapsed">MENU</button>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <h1>  <a class="navbar-brand" href="#">
				SONA INTRANET
			</a></h1>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						 Account
						<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="dropdown-header">SETTINGS</li>
                <li class="divider"></li>
                <li>
                  <a href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid main-container">
      <div class="col-md-2 sidebar">
        <div class="row">
          <!-- uncomment code for absolute positioning tweek see top comment in
          css -->
          <div class="absolute-wrapper"></div>
          <!-- Menu -->
          <div class="side-menu">
            <nav class="navbar navbar-default" role="navigation">
              <!-- Main Menu -->
              <div class="side-menu-container">
                <ul class="nav navbar-nav">
                  <li class="active">
                    <a href="#"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a>
                  </li>
                  <!-- Dropdown-->
                  <li class="panel panel-default" id="dropdown">
                    <a data-toggle="collapse" href="#dropdown-lvl1">
							<span class="glyphicon glyphicon-user"></span> Finance<span class="caret"></span>
						</a>
                    <!-- Dropdown level 1 -->
                    <div id="dropdown-lvl1" class="panel-collapse collapse">
                      <div class="panel-body">
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="#">Purchase</a>
                          </li>
                          <li>
                            <a href="#">Sales</a>
                          </li>
                          <!-- Dropdown level 2 -->
                          
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li class="panel panel-default" id="dropdown">
                    <a data-toggle="collapse" href="#dropdown-lv2">
							<span class="glyphicon glyphicon-user"></span> Finance<span class="caret"></span>
						</a>
                    <!-- Dropdown level 1 -->
                    <div id="dropdown-lv2" class="panel-collapse collapse">
                      <div class="panel-body">
                        <ul class="nav navbar-nav">
                          <li>
                            <a href="#">Purchase</a>
                          </li>
                          <li>
                            <a href="#">Sales</a>
                          </li>
                          <!-- Dropdown level 2 -->
                          
                        </ul>
                      </div>
                    </div>
                  </li
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="col-md-10 content">
        <div class="panel panel-default">
          <div class="panel-heading">Dashboard</div>
          <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </div>
    </div>
    <script>
      $(function () {
              	$('.navbar-toggle-sidebar').click(function () {
              		$('.navbar-nav').toggleClass('slide-in');
              		$('.side-body').toggleClass('body-slide-in');
              		$('#search').removeClass('in').addClass('collapse').slideUp(200);
              	});
            
              	$('#search-trigger').click(function () {
              		$('.navbar-nav').removeClass('slide-in');
              		$('.side-body').removeClass('body-slide-in');
              		$('.search-input').focus();
              	});
              });
    </script>
  

</body></html>